# dataflow

.github/workflows/: demo1.yml
BqUploadFilesDataflow/src/main/java/com/dataflow/data/framework/bqUpload/: BqUploadOptions.java  BqUploadPipeline.java  BqUploadUtility.java  Configuration.java  DoFnBqUpload.java  JobMetaData.java  ParDoBqUpload.java
BulkDecompressDataflow/: .project  README.md  bulk_decompress_dataflow_metadata.json  pom.xml
BulkDecompressDataflow/src/main/java/com/dataflow/dataanalyticsfoundation/decompress/: BulkDecompressOptions.java  BulkDecompressorPipeline.java  DoFnDecompress.java
Composer/dag/: dag_nexa_load.py  dag_nexa_sftp_pull_archive.py
Composer/data/: config_nexa_load_quarterly.yaml  nexa_src_file_rename.sh  restore_bq_anil.sh
DlpDataCatalogDataflow/: README.md  bq_dlp_scan_metadata.json  pom.xml
DlpDataCatalogDataflow/src/main/java/com/db/dlp/poc/: BiqQueryReader.java  DataCatalogBatchClient.java  DataCatalogPublisher.java  DlpInspector.java  ScanDataOptions.java  ScanDataPipeline.java
SftpDataflow/: .project  README.md  pom.xml  sftp_dataflow_metadata.json
SftpDataflow/src/main/java/com/dataflow/dataanalyticsfoundation/sftp/: DoFnDowload.java  ParDoDownload.java  SftpConnection.java  SftpOptions.java  SftpPipeline.java
UnZipLockFilesDataflow/: .gitignore  Bulk_Unzip_Protected_GCS_Files_metadata.json  README.md  pom.xml
UnZipLockFilesDataflow/src/main/java/com/dataflow/decompress/: UnlockZipOptions.java  UnlockZipPipeline.java  Utility.java
bigquery_tables_backup/: bq_table_restore.sh  bq_table_snapshot.sh
bq_view/: .gitignore  Dockerfile  README.md  requirements.txt  run.py
bq_view/jobs/: _base.py  conf.py  conf_log.py  log.py  mirror.py
bq_view/modules/bigquery/: bigquery.py
bq_view/modules/config/: config.py
bq_view/modules/datastream_strategy/: dataset_per_schema.py  dataset_single.py  factory.py
bq_view/modules/util/: datastream_utility.py
ekart/ekart/: pom.xml
ekart/ekart/src/main/java/com/eviden/ekart/: EkartApplication.java
ekart/ekart/src/main/java/com/eviden/ekart/controller/: ProductController.java
ekart/ekart/src/main/java/com/eviden/ekart/repository/: ProductRepository.java
ekart/ekart/src/main/java/com/eviden/ekart/service/: ProductService.java
ekart/ekart/src/main/java/com/evident/ekart/model/: OrderTracking.java  Product.java  ProductOrder.java  User.java
ekart/ekart/src/main/resources/: application.properties
ekart/ekart/src/test/java/com/eviden/ekart/: DBConnectionTEst.java  EkartApplicationTests.java
ekart_app/backend/: pom.xml
ekart_app/backend/src/main/java/com/eviden/: ApplicationStart.java  SwaggerConfiguration.java
ekart_app/backend/src/main/java/com/eviden/controller/: AuthController.java  CustomerController.java  ProductController.java  UserController.java  VendorController.java
ekart_app/backend/src/main/java/com/eviden/exception/: ExceptionResponse.java  RestExceptionHandler.java  ServiceException.java
ekart_app/backend/src/main/java/com/eviden/handler/: CustomAuthenticationSuccessHandler.java
ekart_app/backend/src/main/java/com/eviden/models/: AddToCart.java  Admin.java  Customer.java  OrderTracking.java  Product.java  ProductOrder.java  User.java  Vendor.java
ekart_app/backend/src/main/java/com/eviden/models/auth/: CustomOAuth2User.java
ekart_app/backend/src/main/java/com/eviden/models/common/: AbstractIdEntity.java  AbstractTimestampWithIdEntity.java
ekart_app/backend/src/main/java/com/eviden/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
ekart_app/backend/src/main/java/com/eviden/security/: SecurityConfig.java
ekart_app/backend/src/main/java/com/eviden/service/: CustomOAuth2UserService.java  CustomerService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java  VendorService.java
ekart_app/backend/src/main/java/com/eviden/util/: PermissionType.java  Role.java  Status.java
ekart_app/backend/src/main/resources/: application.properties  myfile.properties
ekart_app/backend/src/test/java/com/eviden/: Test.java
